{
  "name": "metabospend",
  "version": "0.1.0",
  "description": "Agents propose. Mandates authorize. Money moves.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test --import ./tests/register-ts.mjs \"tests/*.test.ts\"",
    "demo": "node --import ./tests/register-ts.mjs src/demo/run.ts",
    "typecheck": "tsc --noEmit",
    "demo:live": "node --env-file=.env --import ./tests/register-ts.mjs src/demo/run.ts",
    "setup:mandates": "node --env-file=.env --import ./tests/register-ts.mjs src/scripts/setup-mandates.ts",
    "check": "node --env-file=.env --import ./tests/register-ts.mjs src/scripts/check.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3"
  }
}
